Views/Decoder.xaml

<Window x:Class="Caesar_decoder_encoder.ViewModels.Decoder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Caesar_decoder_encoder.ViewModels"
        xmlns:local="clr-namespace:Caesar_decoder_encoder.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:DecoderViewModel}"
        Background="{StaticResource background}"
        Title="Decoder" Height="450" Width="800">
    <Grid Margin="20,10,20,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <TextBlock Text="Текущий ключ"
                       Foreground="{StaticResource text}"
                       ></TextBlock>
            <ComboBox
                Margin="20,0,0,0"
                ItemsSource="{Binding Keys}"
                SelectedItem="{Binding SelectedKey}"></ComboBox>
        </DockPanel>
        <DockPanel Grid.Row="1" Margin="0,10,0,0">
            <TextBlock Text="Расшифрованный текст"
                       Foreground="{StaticResource text}"
                       DockPanel.Dock="Top"
                       ></TextBlock>
            <TextBox Margin="0,10,0,0"
                     IsEnabled="False"
                     Text="{Binding Content}"
                     MinHeight="100"></TextBox>
        </DockPanel>
        <GridSplitter Grid.Column="0" Grid.Row="2"></GridSplitter>
        <DockPanel  Grid.Row="2"
                    Margin="0,10,0,0">
            <StackPanel></StackPanel>
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                <Button Content="Ok" 
                        Command="{StaticResource ok_command}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
                <Button Content="Cancel" Margin="15,0,0,0"
                        Command="{StaticResource close_commad}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"></Button>
            </StackPanel>
        </DockPanel>
      
    </Grid>
</Window>
