Resources/Styles/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="Button">
        <Setter Property="Background" Value="{StaticResource main}"></Setter>
        <Setter Property="Padding" Value="15,5,15,5"></Setter>
        <Setter Property="Foreground" Value="{StaticResource text}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                            CornerRadius="10" 
                            Background="{TemplateBinding Background}">
                        <Grid HorizontalAlignment="Center" 
                              VerticalAlignment="Center"
                              Margin="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}">
                            </ContentPresenter>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="#FF5D5038"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
</ResourceDictionary>